<!DOCTYPE html>
<html>
    <head>
        <title>lat2</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            .darkblue {
                position: relative;
                width: 250px;
                height: 180px;
                background-color: blue;
                display: block;
                margin: 10px;
                float: left;
            }
            .green {
                position: relative;
                width: 280px;
                height: 180px;
                background-color: greenyellow;
                display: block;
                margin: 10px;
                float: left;
            }
            .lightblue {
                position: relative;
                width: 340px;
                height: 180px;
                background-color:lightblue;
                display: block;
                margin: 10px;
                float: left;
            }
            .yellowa {
                position: relative;
                width: 340px;
                height: 200px;
                background-color:wheat;
                display: block;
                margin: 10px;
                float: left;
            }
            .yellowb {
                position: relative;
                width: 340px;
                height: 180px;
                background-color:wheat;
                display: block;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-top: 30px;
                float: left;
            }
            .yellowc {
                position: relative;
                width: 340px;
                height: 160px;
                background-color:wheat;
                display: block;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-top: 50px;
                float: left;
            }
            .yellowd {
                position: relative;
                width: 340px;
                height: 140px;
                background-color:wheat;
                display: block;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-top: 70px;
                float: left;
            }

        </style>
    </head>
    <body>
        <div class="darkblue"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="darkblue"></div>
        <div class="lightblue"></div>
        <div class="lightblue"></div>
        <div class="lightblue"></div>
        <div class="lightblue"></div>
        <div class="lightblue"></div>
        <div class="lightblue"></div>
        <div class="lightblue"></div>
        <div class="lightblue"></div>
        <div class="yellowa"></div>
        <div class="yellowb"></div>
        <div class="yellowc"></div>
        <div class="yellowd"></div>
    </body>
</html>