<!DOCTYPE html>
<html>
    <head>
        <title>Carren Miquella's Resume</title>
        <style>
            .contain{
                width: 1000px;
                height: 1000px;
                margin-left: 50px;
                margin-top: 30px;
            }
            .box{
                width: 700px;
                height: 500px;
                padding: 6px 9px;
                margin-top: 20px;
                border: 1px solid darkblue;
            }
            .tab{
                padding: 6px 9px;
                border: 1px solid darkblue;
                border-top: none;
                float: left;
            }
            h1 {
                font-family: Verdana, sans-serif;
                font-size: 30px;
                color: darkblue;
                margin-bottom: 0%;
                padding-left: 20px;
            }
            h2 {
                font-family: Times, serif;
                font-size: 25px;
                margin-top: 10px;
                margin-bottom: 0%;
                padding-left: 20px;
                color: brown;
            }
            h3 {
                font-family: Times, serif;
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 0%;
                padding-left: 20px;
            }
            h4 {
                font-family: Times, serif;
                font-size: 12px;
                margin-top: 10px;
                margin-bottom: 0%;
                padding-left: 20px;
            }
        </style>
    <script>
        var dataisi =[
            '<h2>About me</h2><h3>Carren Miquella Chen</h3><h4>Full Name</h4><br><h3>Jakarta, 26th May 2002</h3><h4>Place/Date of Birth</h4><br><h3>Female</h3><h4>Gender</h4><br><h3>ISFP-T</h3><h4>Personality Type</h4><br><h3>Visual Communication Design Student</h3><h4>Occupation</h4>',
            '<h2>My Educations</h2><h3>Universitas Pelita Harapan</h3><h4>2020-present</h4><br><h3>SMAK 6 PENABUR</h3><h4>2017-2020</h4><br><h3>SMPK 6 PENABUR</h3><h4>2014-2017</h4><br><h3>SDK 10 PENABUR</h3><h4>2008-2014</h4><br><h3>TKK 7 PENABUR</h3><h4>2005-2008',
            '<h2>What is my Interest?</h2><h3>Art and Crafts</h3><h4>I am always interested in art related stuff and loves to craft DIY products.</h4><br><h3>Meeting New People</h3><h4>Even though I am an introverted person, I still love to meet new people and have new friends.</h4><br><h3>Graphic Design</h3><h4>I found out that I am interested in graphic design. That is why I decided to study Visual Communication Design at UPH.</h4><br><h3>Movies and TV Series</h3><h4>Watching is one of my hobbies. I watch movies, K-dramas, and western series.</h4><br><h3>Travel and Culinary</h3><h4>I love to travel and explore varies of foods in Indonesia and also in another countries.',
            '<h2>Contact me at:</h2><h3>carren988pooh</h3><h4>Line ID</h4><br><h3>085888771199</h3><h4>Phone/Whatsapp</h4><br><h3>carren.chen1@gmail.com</h3><h4>Personal Email</h4><br><h3>01023200005@student.uph.edu</h3><h4>Student Email</h4>'
        ]
    </script>
    </head>
    <body>
        <div class="contain">
            <h1>Hello! this is Carren Miquella's Resume.</h1>
            <h2>Tap on each category tab to read more about me.</h2>
            <div id="jon" class="box"></div>
            <div id="tab_satu" class="tab" onclick="ubahwarna ('lightblue', 'tab_satu', dataisi[0])">About</div>
            <div id="tab_dua" class="tab" onclick="ubahwarna ('bisque', 'tab_dua', dataisi[1])">Education</div>
            <div id="tab_tiga" class="tab" onclick="ubahwarna ('lightpink', 'tab_tiga', dataisi[2])">Interest</div>
            <div id="tab_empat" class="tab" onclick="ubahwarna ('khaki', 'tab_empat', dataisi[3])">Contact</div>
        </div>
    </body>
</html>
<script>
    function ubahwarna (x,y,z) {
        document.querySelector ('#jon').style.backgroundColor = x;
        document.querySelector ('#jon').innerHTML = z
        if (y == 'tab_satu'){
            document.querySelector('#tab_satu').style.backgroundColor = 'lightgrey';
            document.querySelector('#tab_dua').style.backgroundColor = 'white';
            document.querySelector('#tab_tiga').style.backgroundColor = 'white';
            document.querySelector('#tab_empat').style.backgroundColor = 'white';
        }
        else if (y == 'tab_dua'){
            document.querySelector('#tab_satu').style.backgroundColor = 'white';
            document.querySelector('#tab_dua').style.backgroundColor = 'lightgrey';
            document.querySelector('#tab_tiga').style.backgroundColor = 'white';
            document.querySelector('#tab_empat').style.backgroundColor = 'white';
        }
        else if (y == 'tab_tiga'){
            document.querySelector('#tab_satu').style.backgroundColor = 'white';
            document.querySelector('#tab_dua').style.backgroundColor = 'white';
            document.querySelector('#tab_tiga').style.backgroundColor = 'lightgrey';
            document.querySelector('#tab_empat').style.backgroundColor = 'white';
        }
        else {
            document.querySelector('#tab_satu').style.backgroundColor = 'white';
            document.querySelector('#tab_dua').style.backgroundColor = 'white';
            document.querySelector('#tab_tiga').style.backgroundColor = 'white';
            document.querySelector('#tab_empat').style.backgroundColor = 'lightgrey';
        }
    }
</script>